# apigw

./: .editorconfig  .gitignore  Dockerfile  Program.cs  README.md  Startup.cs  apigw.csproj  appsettings.json
.github/workflows/: main.yml  publish.yml
BeerCalculator/: BeerCalculator.cs  CalculationRequest.cs  CalculationResponse.cs  IBeerCalculator.cs
Cache/: CacheValue.cs  ICache.cs  SimpleCache.cs
Controllers/: HealthController.cs  RecipeController.cs
ExternalServices/BeerCalculator/: CalculationRequest.cs  CalculationResponse.cs  HttpBeerCalculator.cs  IBeerCalculator.cs
ExternalServices/RecipeService/: Exceptions.cs  IRecipeServiceClient.cs  RecipeServiceHttpClient.cs
ExternalServices/RecipeService/Model/: CreateFermentableRequest.cs  CreateHopRequest.cs  CreateRecipeRequest.cs  FermentableDetailsResponse.cs  HopDetailsResponse.cs  RecipeDetailsResponse.cs  RecipeListItem.cs  RecipeSearchFilters.cs  UpdateRecipeRequest.cs
Pact/: BeerCalculatorPact.cs  RecipeServicePact.cs
Properties/: launchSettings.json
Recipes/: Fermentable.cs  Hop.cs  IRecipeService.cs  MockRecipeService.cs  Recipe.cs  RecipeDetailsResponse.cs  RecipeNotFoundException.cs  RecipeService.cs
Recipes/Model/: RecipeDetails.cs  RecipeListItem.cs
Test/: BeerCalculatorTest.cs  RecipeServiceTest.cs
Test/Integration/Cache/: SimpleCacheTest.cs
Test/Integration/Recipes/: RecipeServiceTest.cs
Test/Recipes/: RecipeDetailsResponseTest.cs
Util/: HttpClientExtensions.cs
pacts/: api_gw-recipe_service.json
